# airportsClient

./: .gitignore  pom.xml
src/main/java/sber/data/airportsClient/: AirportsClient.java  Main.java
src/main/resources/: log4j2.properties
